# spring

./: README.md
springcenter/: .classpath  .gitignore  .project  README.md  pom.xml
springcenter/src/main/java/spring/hk/springcenter/: App.java  SpringCenterApplication.java
springcenter/src/main/java/spring/hk/springcenter/configuration/: DataSourceConfig.java
springcenter/src/main/resources/: application.properties  weaving-configuration.xml
springcenter/src/main/webapp/WEB-INF/: web.xml
springcenter/src/test/java/spring/hk/springcenter/: SpringCenterApplicationTest.java
springcenter/src/test/java/spring/hk/springcenter/junit/component/: CompactDiscTest.java
springcenter/src/test/java/spring/hk/springcenter/springboottest/component/: CompactDiscTest.java
