#flyway.enabled=false


#http://localhost:8080/swagger-ui.html
#xsapp.name=local-xsapp
#pm.business.role.feature_admin=feature_admin
#pm.business.role.admin=policy_admin
#pm.business.role.manager=policy_manager
#pm.business.role.consumer=policy_consumer
#
#pm.oauth.role.admin=\#oauth2.hasScope('$(xsapp.name).$(pm.business.role.admin)')
#pm.oauth.role.manager=\#oauth2.hasScope('$(xsapp.name).$(pm.business.role.manager)')
#pm.oauth.role.consumer=\#oauth2.hasScope('$(xsapp.name).$(pm.business.role.consumer)')
#spring.datasource.driver-class-name=com.mongodb.Mongo



spring.profiles.active=dev
logging.level.=INFO
logging.level.root=INFO
spring.datasource.jndi-name=java:comp/env/jdbc/DefaultDB
#quartz.enabled=true
#jobservice.enabled=true

spring.jpa.database=POSTGRESQL
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.primary.username=postgres
spring.datasource.primary.password=admin
spring.datasource.primary.driverClassName=org.postgresql.Driver


spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=admin
spring.datasource.secondary.driverClassName=org.postgresql.Driver